# devhabits_pro

./: .gitignore  DevHabit.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  appsettings.Development.json
DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagController.cs  WeatherForecastController.cs
DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMappings.cs  HabitWithTagsDto.cs  UpdateHabitDto.cs
DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  TagMappings.cs
DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit.Api/Database/Configuration/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit.Api/Entities/: Habit.cs
DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Api/Middleware/: GlobalExceptionHandler.cs
DevHabit.Api/Migrations/Application/: 20250320103136_Add_Habits.Designer.cs  20250320103136_Add_Habits.cs  20250325085035_Add_Tags_HabitTags.Designer.cs  20250325085035_Add_Tags_HabitTags.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/Properties/: launchSettings.json
